# SoemXML-CSVTOSQLite

./: .gitlab-ci.yml  CSVParser.cs  DBValues.cs  FileValues.cs  IParser.cs  LogValues.cs  Options.cs  ParserFactory.cs  PiTnProcessor.sln  Program.cs  README.md  SQLiteConverter.cs  SoemXmlToDbConverter.cs  SoemXmlToSQLite.csproj  TextFileParseOutput.cs  XMLParser.cs  package.json
PiTnProcessor/: CSVParser.cs  DBValues.cs  FileValues.cs  IParser.cs  LogValues.cs  Options.cs  ParserFactory.cs  Program.cs  SQLiteConverter.cs  XMLParser.cs
PiTnProcessor/Properties/: launchSettings.json
Properties/: launchSettings.json
SNMP2SQLite/: Options.cs  Program.cs  SNMP2SQLite.csproj  SNMPConverter.cs  SNMPParseResult.cs  SNMPParser.cs
SNMP2SQLite/Properties/: launchSettings.json
XCM2SQLite/: Options.cs  Program.cs  XCM2SQLite.csproj  XCMConverter.cs  XCMParseResult.cs  XCMParser.cs
XCM2SQLite/Properties/: launchSettings.json
